DEBUG=True
USE_S3_IN_DEVELOPMENT=True
DB_NAME=jobflex_prod
RENDER_EXTERNAL_HOSTNAME=127.0.0.1
CLIENT_ID=545354820516-a8dsq58iqhua33i4851g718nj4pjvp66.apps.googleusercontent.com
SECRET=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
AWS_ACCESS_KEY_ID=AKIA2MUKBLFCJUHLYWW5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jobflex-archives
AWS_S3_REGION_NAME=sa-east-1
